In [ ]:
import pandas as pd

from sqlalchemy import create_engine
from config import db_password

In [12]:
# Read in Prime data
prime_data = pd.read_csv('Raw Data/PRIME_data.csv')

prime_df = pd.DataFrame(prime_data)
prime_df.head()

   DATE  PRIME
0  1982   16.5
1  1982   17.0
2  1982   16.5
3  1982   16.0
4  1982   15.5

In [13]:
# get data types
prime_df.dtypes

DATE       int64
PRIME    float64
dtype: object

In [15]:
# average PRME for each year
avg_prime_df = prime_df.groupby("DATE").mean().reset_index()
avg_prime_df = avg_prime_df.round({"PRME": 2})
avg_prime_df

    DATE      PRIME
0   1982  14.583333
1   1983  10.833333
2   1984  12.000000
3   1985  10.000000
4   1986   8.250000
5   1987   8.535714
6   1988   9.500000
7   1989  11.000000
8   1990  10.000000
9   1991   8.166667
10  1992   6.000000
11  1994   7.300000
12  1995   8.750000
13  1996   8.250000
14  1997   8.500000
15  1998   8.000000
16  1999   8.250000
17  2000   9.083333
18  2001   6.772727
19  2002   4.250000
20  2003   4.000000
21  2004   4.750000
22  2005   6.375000
23  2006   7.875000
24  2007   7.500000
25  2008   4.928571
26  2015   3.500000
27  2016   3.750000
28  2017   4.250000
29  2018   5.125000
30  2019   5.000000

In [16]:
prime_result.dtypes

DATE       int64
PRIME    float64
dtype: object

In [17]:
type(prime_result)

pandas.core.frame.DataFrame

In [ ]:
# prime_df to SQL

db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final_Project"
    
engine = create_engine(db_string)

avg_prime_df.to_sql(name='prime', con=engine)